{
	"manifest_version": 2,
	"name": "Blockyfish",
	"version": "1.0",
	"description": "Blockyfish as a Chrome extension for Deeeep.io v4",
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"permissions": ["webRequest", "https://deeeep.io/*", "https://beta.deeeep.io/*", "webRequestBlocking", "storage"],
	"content_scripts": [
		{
			"js": ["scripts/content.js", "scripts/loadbadges.js"],
			"matches": ["https://beta.deeeep.io/", "https://beta.deeeep.io/?host=*", "https://beta.deeeep.io/login?host=*", "https://beta.deeeep.io/login/?host=*", "https://beta.deeeep.io/forum/*", "https://beta.deeeep.io/u/*", "https://beta.deeeep.io/store/*", "https://beta.deeeep.io/inventory/*"]
		}
	],
	"background": {
		"scripts": ["scripts/background.js"]
	}
}
